{
    "name": "exface/ActionTest",
    "description": "Automated testing app for ExFace - the business web application plattform",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/exface/ActionTest/issues"
    },
    "require": {
        "exface/core": "~0.1",
        "gajus/dindent": "^2.0"
    },
    "extra": {
        "app": {
            "app_uid": "0x31350000000000000000000000000000",
            "app_alias": "exface.ActionTest",
            "model_md5": "ba101007adc7b2f84efdcee9066e6b56",
            "model_timestamp": "2017-10-13 08:02:17"
        }
    },
    "autoload": {
        "psr-4": {
            "exface\\ActionTest\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    }
}